# E-Bank-Solution

./: README.md
Bank/: build.gradle
Bank/src/main/java/model/: Beneficiare.java  Carte.java  Compte.java  Transaction.java  User.java
Bank/src/main/java/org/example/bank/: BankApplication.java
Bank/src/main/java/org/example/bank/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSevice.java  RegisterRequest.java
Bank/src/main/java/org/example/bank/config/: ApplicationConfig.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfiguration.java
Bank/src/main/java/org/example/bank/controller/: CarteController.java  controller.java
Bank/src/main/java/org/example/bank/dao/: BenificiareDao.java  CarteDao.java  CompteDao.java  TransactionDao.java  UtilisateurDao.java
Bank/src/main/java/org/example/bank/demo/: DemoController.java
Bank/src/main/java/org/example/bank/dto/: BenificiareDto.java  CarteDto.java  CompteDto.java  TransactionDto.java  UtilisateurDto.java
Bank/src/main/java/org/example/bank/model/: Beneficiare.java  Carte.java  Compte.java  Role.java  Transaction.java  UserRepository.java  Utilisateur.java
Bank/src/main/java/org/example/bank/service/: CarteService.java  CarteServiceImpl.java  CompteService.java  CompteServiceImpl.java
Bank/src/main/resources/: application.properties
Bank/src/test/java/org/example/bank/: BankApplicationTests.java
